# Film-Simulator

./: .gitignore  PrivacyPolicy.md  README.md  Terms&Conditions.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/yahiaangelo/filmsimulator/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/io/github/yahiaangelo/filmsimulator/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/yahiaangelo/filmsimulator/data/source/local/: DriverFactory.android.kt
shared/src/androidMain/kotlin/io/github/yahiaangelo/filmsimulator/image/modifiers/: ShaderModifier.android.kt
shared/src/androidMain/kotlin/io/github/yahiaangelo/filmsimulator/util/: AppContext.android.kt  FFMPEGHandler.android.kt  FileHandler.android.kt  ImageUtils.android.kt  Platform.android.kt  UiUtils.android.kt
shared/src/commonMain/composeResources/drawable/: ic_film_bw.xml  ic_film_fujixtransiii.xml  ic_film_instant_consumer.xml  ic_film_instant_pro.xml  ic_film_negative_color.xml  ic_film_negative_new.xml  ic_film_negative_old.xml  ic_film_print.xml  ic_image_add_24.xml  ic_reset_image_24.xml  ic_settings_24.xml  ic_upload_24.xml  ic_visibility_24.xml  image_24.xml
shared/src/commonMain/composeResources/files/luts/: kodak_bw_400.cube
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/: App.kt  AppNavController.kt  AppNavigation.kt  FilmSimulatorConfig.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/data/source/: DefaultFilmRepository.kt  FilmRepository.kt  ModelMappingExt.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/data/source/local/: AppDatabase.kt  DriverFactory.kt  FilmLocalDataSource.kt  SettingsStorage.kt  SettingsStorageImpl.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/data/source/network/: AppHttpClient.kt  FilmLutsJsonResponse.kt  FilmNetworkDataSource.kt  NetworkFilmLut.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/di/: AppModule.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/image/: ImageAdjustments.kt  ImageRenderer.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/image/export/: ShaderExporter.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/image/modifiers/: BrightnessModifer.kt  ChromaticAberrationModifier.kt  ContrastModifier.kt  ExposureModifier.kt  GrainModifier.kt  SaturationModifier.kt  ShaderModifier.kt  TemperatureModifier.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/image/shaders/: Shaders.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/lut/: LutDownloadManager.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/screens/home/: HomeScreen.kt  HomeScreenModel.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/screens/settings/: SettingsScreen.kt  SettingsScreenModel.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/util/: AppContext.kt  Async.kt  CoroutinesUtils.kt  FFMPEGHandler.kt  FileHandler.kt  ImageUtils.kt  Platform.kt  UiUtils.kt
shared/src/commonMain/kotlin/io/github/yahiaangelo/filmsimulator/view/: AppDrawer.kt  AppScaffold.kt  CenteredSlider.kt  LutDownloadDialog.kt  ProgressDialog.kt  SettingsSlider.kt
shared/src/commonMain/sqldelight/io/github/yahiaangelo/filmsimulator/: FavoriteLut.sq  FilmLut.sq  LutCube.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/iosMain/kotlin/io/github/yahiaangelo/filmsimulator/: Helper.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/io/github/yahiaangelo/filmsimulator/data/source/local/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/io/github/yahiaangelo/filmsimulator/image/modifiers/: ShaderModifier.ios.kt
shared/src/iosMain/kotlin/io/github/yahiaangelo/filmsimulator/util/: AppContext.ios.kt  FFMPEGHandler.ios.kt  FileHandler.ios.kt  ImageUtils.ios.kt  Platform.ios.kt  UiUtils.ios.kt
